# 商品图片映射文件
# 格式: product_id | category | keyword | main_image | detail_images
# ============================================================

78|手机数码|iPhone 15 Pro|手机数码_cat01_prod001_iPhone_15_Pro_kus2c32y.jpg|手机数码_cat01_prod010_小米14_crfzcodi.jpg,手机数码_cat01_prod011_华为Mate_60_sjbdolqo.jpg,手机数码_cat01_prod012_Samsung_Galaxy_S24_ysm6rswa.jpg
79|手机数码|小米14|手机数码_cat01_prod002_小米14_ywt98pju.jpg|手机数码_cat01_prod020_华为Mate_60_4nbsfaa0.jpg,手机数码_cat01_prod021_Samsung_Galaxy_S24_ha5emuum.jpg,手机数码_cat01_prod022_iPad_Pro_fp9qm7if.jpg
80|手机数码|华为Mate 60|手机数码_cat01_prod003_华为Mate_60_3umd03ae.jpg|手机数码_cat01_prod030_Samsung_Galaxy_S24_v5mp6cnp.jpg,手机数码_cat01_prod031_iPad_Pro_7bp1h71n.jpg,手机数码_cat01_prod032_MacBook_Pro_cef4onzk.jpg
81|手机数码|Samsung Galaxy S24|手机数码_cat01_prod004_Samsung_Galaxy_S24_uasupvmv.jpg|手机数码_cat01_prod040_iPad_Pro_7z010z83.jpg,手机数码_cat01_prod041_MacBook_Pro_hihbizdq.jpg
82|手机数码|iPad Pro|手机数码_cat01_prod005_iPad_Pro_god0ale3.jpg|手机数码_cat01_prod050_MacBook_Pro_obtyg5b9.jpg,手机数码_cat01_prod051_AirPods_Pro_83x67z99.jpg
83|手机数码|MacBook Pro|手机数码_cat01_prod006_MacBook_Pro_b910zrsj.jpg|手机数码_cat01_prod060_AirPods_Pro_vwwkz8ri.jpg,手机数码_cat01_prod061_Apple_Watch_9vjy4qck.jpg,手机数码_cat01_prod062_iPhone_15_Pro_0wlwe015.jpg
84|手机数码|AirPods Pro|手机数码_cat01_prod007_AirPods_Pro_d2xr13rt.jpg|手机数码_cat01_prod070_Apple_Watch_q2sva3nh.jpg,手机数码_cat01_prod071_iPhone_15_Pro_b1n1n8vh.jpg
85|手机数码|Apple Watch|手机数码_cat01_prod008_Apple_Watch_ma1awhu2.jpg|手机数码_cat01_prod080_iPhone_15_Pro_xwpum901.jpg,手机数码_cat01_prod081_小米14_4ovphs0h.jpg,手机数码_cat01_prod082_华为Mate_60_aefba3e2.jpg
86|美妆护肤|Dior 口红|美妆护肤_cat02_prod001_Dior_口红_rfgmdvu6.jpg|美妆护肤_cat02_prod010_Chanel_香水_8e99l99g.jpg,美妆护肤_cat02_prod011_SK-II_神仙水_58fsm02n.jpg,美妆护肤_cat02_prod012_LOreal_粉底_91ahks11.jpg
87|美妆护肤|Chanel 香水|美妆护肤_cat02_prod002_Chanel_香水_4110q2vw.jpg|美妆护肤_cat02_prod020_SK-II_神仙水_992u2vec.jpg,美妆护肤_cat02_prod021_LOreal_粉底_fuma3aw7.jpg,美妆护肤_cat02_prod022_Dior_口红_3cf3cbaa.jpg
88|美妆护肤|SK-II 神仙水|美妆护肤_cat02_prod003_SK-II_神仙水_kywwa4p9.jpg|美妆护肤_cat02_prod030_LOreal_粉底_15h6olra.jpg,美妆护肤_cat02_prod031_Dior_口红_97ieymi1.jpg
89|美妆护肤|L'Oreal 粉底|美妆护肤_cat02_prod004_LOreal_粉底_14r751xy.jpg|美妆护肤_cat02_prod040_Dior_口红_7jbtudtv.jpg,美妆护肤_cat02_prod041_Chanel_香水_k8lhrwg5.jpg
90|运动服饰|Nike Air Max|运动服饰_cat03_prod001_Nike_Air_Max_psujsdav.jpg|运动服饰_cat03_prod010_Adidas_运动服_p2qoph3v.jpg,运动服饰_cat03_prod011_Nike_篮球鞋_povufpxw.jpg,运动服饰_cat03_prod012_Yoga_瑜伽垫_9a5sba6w.jpg
91|运动服饰|Adidas 运动服|运动服饰_cat03_prod002_Adidas_运动服_b1cnt9ct.jpg|运动服饰_cat03_prod020_Nike_篮球鞋_7gywrusp.jpg,运动服饰_cat03_prod021_Yoga_瑜伽垫_h5vip33j.jpg
92|运动服饰|Nike 篮球鞋|运动服饰_cat03_prod003_Nike_篮球鞋_q19qylsp.jpg|运动服饰_cat03_prod030_Yoga_瑜伽垫_o9iqgaj9.jpg,运动服饰_cat03_prod031_Nike_Air_Max_zcf8ohl5.jpg,运动服饰_cat03_prod032_Adidas_运动服_q38lter8.jpg
93|运动服饰|Yoga 瑜伽垫|运动服饰_cat03_prod004_Yoga_瑜伽垫_ihtgbfn3.jpg|运动服饰_cat03_prod040_Nike_Air_Max_dj82n584.jpg,运动服饰_cat03_prod041_Adidas_运动服_glmnwpxg.jpg
94|美味零食|费列罗巧克力|美味零食_cat04_prod001_费列罗巧克力_awvqty9o.jpg|美味零食_cat04_prod010_乐事薯片_f8lk1l0b.jpg,美味零食_cat04_prod011_奥利奥饼干_nrrfk0wi.jpg
95|美味零食|乐事薯片|美味零食_cat04_prod002_乐事薯片_jkxb0du0.jpg|美味零食_cat04_prod020_奥利奥饼干_e7y2q2nv.jpg,美味零食_cat04_prod021_可口可乐_4g987htl.jpg
96|美味零食|奥利奥饼干|美味零食_cat04_prod003_奥利奥饼干_3w6gr582.jpg|美味零食_cat04_prod030_可口可乐_31gjxxkw.jpg,美味零食_cat04_prod031_三只松鼠坚果_ypab1bz3.jpg,美味零食_cat04_prod032_费列罗巧克力_hbj8ffts.jpg
97|美味零食|可口可乐|美味零食_cat04_prod004_可口可乐_64lspopf.jpg|美味零食_cat04_prod040_三只松鼠坚果_ewlao71f.jpg,美味零食_cat04_prod041_费列罗巧克力_fhkbhwjc.jpg,美味零食_cat04_prod042_乐事薯片_8st9v3lo.jpg
98|美味零食|三只松鼠坚果|美味零食_cat04_prod005_三只松鼠坚果_6npe78a9.jpg|美味零食_cat04_prod050_费列罗巧克力_wt631g7b.jpg,美味零食_cat04_prod051_乐事薯片_ed5q8y4c.jpg,美味零食_cat04_prod052_奥利奥饼干_q6m9zvij.jpg
99|家居用品|IKEA 沙发|家居用品_cat05_prod001_IKEA_沙发_tm6dxhe1.jpg|家居用品_cat05_prod010_飞利浦台灯_nkrqkle3.jpg,家居用品_cat05_prod011_无印良品_花瓶_qag3fcmm.jpg,家居用品_cat05_prod012_宜家_床_rafk14c4.jpg
100|家居用品|飞利浦台灯|家居用品_cat05_prod002_飞利浦台灯_y0yxp5d8.jpg|家居用品_cat05_prod020_无印良品_花瓶_fkknndrj.jpg,家居用品_cat05_prod021_宜家_床_1u0b3es1.jpg,家居用品_cat05_prod022_IKEA_沙发_tpbrtycw.jpg
101|家居用品|无印良品 花瓶|家居用品_cat05_prod003_无印良品_花瓶_mdvsj89m.jpg|家居用品_cat05_prod030_宜家_床_lf12oybs.jpg,家居用品_cat05_prod031_IKEA_沙发_zvsxexym.jpg
102|家居用品|宜家 床|家居用品_cat05_prod004_宜家_床_ow8rjeaa.jpg|家居用品_cat05_prod040_IKEA_沙发_xgsq5cs1.jpg,家居用品_cat05_prod041_飞利浦台灯_2p4r49i6.jpg
103|图书文具|Kindle 电子书|图书文具_cat06_prod001_Kindle_电子书_6c3ae3pz.jpg|图书文具_cat06_prod010_Moleskine_笔记本_7fupr5sq.jpg,图书文具_cat06_prod011_Pilot_钢笔_z5snfxbg.jpg
104|图书文具|Moleskine 笔记本|图书文具_cat06_prod002_Moleskine_笔记本_rtsiaht3.jpg|图书文具_cat06_prod020_Pilot_钢笔_029v9tr1.jpg,图书文具_cat06_prod021_得力_文具_ffveygw7.jpg,图书文具_cat06_prod022_Kindle_电子书_1hzuqyqx.jpg
105|图书文具|Pilot 钢笔|图书文具_cat06_prod003_Pilot_钢笔_tzjc83fb.jpg|图书文具_cat06_prod030_得力_文具_kp6wn8kn.jpg,图书文具_cat06_prod031_Kindle_电子书_1mf1o8v0.jpg,图书文具_cat06_prod032_Moleskine_笔记本_1j8cnokz.jpg
106|图书文具|得力 文具|图书文具_cat06_prod004_得力_文具_azdvd0mn.jpg|图书文具_cat06_prod040_Kindle_电子书_ao3lypo8.jpg,图书文具_cat06_prod041_Moleskine_笔记本_xnqrejh8.jpg
107|服装配饰|Uniqlo 衬衫|服装配饰_cat07_prod001_Uniqlo_衬衫_9t945krq.jpg|服装配饰_cat07_prod010_Nike_运动鞋_4rawdqtr.jpg,服装配饰_cat07_prod011_Coach_包_g08ag6v2.jpg,服装配饰_cat07_prod012_Rolex_手表_nb7ab1oh.jpg
108|服装配饰|Nike 运动鞋|服装配饰_cat07_prod002_Nike_运动鞋_cp7xm2l3.jpg|服装配饰_cat07_prod020_Coach_包_b6g0z4w4.jpg,服装配饰_cat07_prod021_Rolex_手表_6mwqtdt6.jpg,服装配饰_cat07_prod022_Uniqlo_衬衫_ohinbqjb.jpg
109|服装配饰|Coach 包|服装配饰_cat07_prod003_Coach_包_f6tg85b8.jpg|服装配饰_cat07_prod030_Rolex_手表_87oasfr8.jpg,服装配饰_cat07_prod031_Uniqlo_衬衫_vbhceukg.jpg,服装配饰_cat07_prod032_Nike_运动鞋_tcwk89ln.jpg
110|服装配饰|Rolex 手表|服装配饰_cat07_prod004_Rolex_手表_48l9w8yq.jpg|服装配饰_cat07_prod040_Uniqlo_衬衫_p4j7nuy2.jpg,服装配饰_cat07_prod041_Nike_运动鞋_henmat2b.jpg
111|母婴用品|美赞臣 奶粉|母婴用品_cat08_prod001_美赞臣_奶粉_cqka7n6k.jpg|母婴用品_cat08_prod010_费雪_玩具_tuy4hu5h.jpg,母婴用品_cat08_prod011_好孩子_婴儿车_20vd1kav.jpg,母婴用品_cat08_prod012_NUK_奶瓶_khzuzquo.jpg
112|母婴用品|费雪 玩具|母婴用品_cat08_prod002_费雪_玩具_e6l6e1y9.jpg|母婴用品_cat08_prod020_好孩子_婴儿车_rjgtbtd4.jpg,母婴用品_cat08_prod021_NUK_奶瓶_3j4fkoc6.jpg
113|母婴用品|好孩子 婴儿车|母婴用品_cat08_prod003_好孩子_婴儿车_gmxistng.jpg|母婴用品_cat08_prod030_NUK_奶瓶_mz3zfs6b.jpg,母婴用品_cat08_prod031_美赞臣_奶粉_veolmxrr.jpg,母婴用品_cat08_prod032_费雪_玩具_ui6kheq7.jpg
114|母婴用品|NUK 奶瓶|母婴用品_cat08_prod004_NUK_奶瓶_nv7odck5.jpg|母婴用品_cat08_prod040_美赞臣_奶粉_6sce8aud.jpg,母婴用品_cat08_prod041_费雪_玩具_a8stbsg8.jpg,母婴用品_cat08_prod042_好孩子_婴儿车_sjrkcdcj.jpg
115|汽车用品|3M 汽车贴膜|汽车用品_cat09_prod001_3M_汽车贴膜_h2jsnsv1.jpg|汽车用品_cat09_prod010_米其林_轮胎_w53vr3ck.jpg,汽车用品_cat09_prod011_汽车脚垫_n6g0528a.jpg,汽车用品_cat09_prod012_行车记录仪_1xtx8upy.jpg
116|汽车用品|米其林 轮胎|汽车用品_cat09_prod002_米其林_轮胎_ujjatl5k.jpg|汽车用品_cat09_prod020_汽车脚垫_qik6x18e.jpg,汽车用品_cat09_prod021_行车记录仪_bexg0gld.jpg
117|汽车用品|汽车脚垫|汽车用品_cat09_prod003_汽车脚垫_5vak0w4h.jpg|汽车用品_cat09_prod030_行车记录仪_y4reho38.jpg,汽车用品_cat09_prod031_汽车香水_wduk8f8n.jpg,汽车用品_cat09_prod032_3M_汽车贴膜_ofigyq12.jpg
118|汽车用品|行车记录仪|汽车用品_cat09_prod004_行车记录仪_7ck3avf6.jpg|汽车用品_cat09_prod040_汽车香水_nhp1t4qh.jpg,汽车用品_cat09_prod041_3M_汽车贴膜_ut3hbjep.jpg
119|汽车用品|汽车香水|汽车用品_cat09_prod005_汽车香水_nagu1e6m.jpg|汽车用品_cat09_prod050_3M_汽车贴膜_hl8lh66u.jpg,汽车用品_cat09_prod051_米其林_轮胎_41n9pb1w.jpg
120|户外运动|Coleman 帐篷|户外运动_cat10_prod001_Coleman_帐篷_wuerz35x.jpg|户外运动_cat10_prod010_Osprey_背包_eiyvj8ht.jpg,户外运动_cat10_prod011_Columbia_冲锋衣_s3w9fph5.jpg
121|户外运动|Osprey 背包|户外运动_cat10_prod002_Osprey_背包_k99flgso.jpg|户外运动_cat10_prod020_Columbia_冲锋衣_htuwnahb.jpg,户外运动_cat10_prod021_钓鱼竿_z8e80rkm.jpg
122|户外运动|Columbia 冲锋衣|户外运动_cat10_prod003_Columbia_冲锋衣_iddtf9vt.jpg|户外运动_cat10_prod030_钓鱼竿_n2ancu0k.jpg,户外运动_cat10_prod031_自行车_yw54yz5i.jpg,户外运动_cat10_prod032_Coleman_帐篷_3pqpcdqs.jpg
123|户外运动|钓鱼竿|户外运动_cat10_prod004_钓鱼竿_nmmu4dyq.jpg|户外运动_cat10_prod040_自行车_z27inlaf.jpg,户外运动_cat10_prod041_Coleman_帐篷_nnrnhkoo.jpg,户外运动_cat10_prod042_Osprey_背包_gt63nkui.jpg
124|户外运动|自行车|户外运动_cat10_prod005_自行车_q81k5wzt.jpg|户外运动_cat10_prod050_Coleman_帐篷_nwmz0wm9.jpg,户外运动_cat10_prod051_Osprey_背包_5btpv7zl.jpg
